<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,
    width=device-width,initial-scale=1.0" />
    <title></title>
    <style></style>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
        }
        .headimg{
            position: fixed;
            top:0;
            z-index: 999;
        }
        .body1, .body2{
            z-index: 1;
        }
        .body1{
            margin-top:48px;
        }
        .footimg{
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 999;
        }
        .btn_top{
            position: fixed;
            right: 0;
            top: 0;
            opacity : 0.8;
            z-index: 1000;
            height: 48px;
            width: 53px;
            border: 0;
        }
        .sao-box{
            position: fixed;
            right: 10px;
            top:46px;
            z-index: 999;
            width: 40%;
        }
        .saoimg{
            width: 100%;
        }
        .sao-box.hidden{
            display: none;
        }
        .sao-box .sao-btn{
            position: absolute;
            top:40%;
            left: 0;
            height: 20%;
            width: 100%;
            opacity: 0.5;
            border: 0;
        }
    </style>
</head>
<body>
<img class="headimg" src="head.jpg" alt="">
<img class="body1" src="body1.jpg" alt="">
<img class="body2"  src="body2.jpg" alt="">
<img class="footimg" src="foot.jpg" alt="">
<div class="sao-box">
    <img class="saoimg" src="sao.png" alt="" >
    <button class="sao-btn" onclick="getsao();"></button>
</div>
<button class="btn_top" onclick="showsao();"></button>
<video id="video"></video>
<script>
    let sao = document.querySelector('.sao-box');
    function  showsao() {
        if(sao.classList.contains("hidden") == true){
            sao.className = "sao-box";
        }else{
            sao.className = "sao-box hidden";
        }
    }

    function  getsao() {
            // 老的浏览器可能根本没有实现 mediaDevices，所以我们可以先设置一个空的对象
            if (navigator.mediaDevices === undefined) {
                navigator.mediaDevices = {};
            }
            if (navigator.mediaDevices.getUserMedia === undefined) {
                navigator.mediaDevices.getUserMedia = function (constraints) {
                    // 首先，如果有getUserMedia的话，就获得它
                    var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

                    // 一些浏览器根本没实现它 - 那么就返回一个error到promise的reject来保持一个统一的接口
                    if (!getUserMedia) {
                        return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
                    }

                    // 否则，为老的navigator.getUserMedia方法包裹一个Promise
                    return new Promise(function (resolve, reject) {
                        getUserMedia.call(navigator, constraints, resolve, reject);
                    });
                }
            }
            const constraints = {
                video: true,
                audio: false
            };
            let promise = navigator.mediaDevices.getUserMedia(constraints);
            promise.then(stream => {
                let v = document.getElementById('video');
                // 旧的浏览器可能没有srcObject
                if ("srcObject" in v) {
                    v.srcObject = stream;
                } else {
                    // 防止再新的浏览器里使用它，应为它已经不再支持了
                    v.src = window.URL.createObjectURL(stream);
                }
                v.onloadedmetadata = function (e) {
                    v.play();
                };
            }).catch(err => {
                console.error(err.name + ": " + err.message);
            })
        }

    // function  getsao() {
    //     var video = document.getElementById('video');
    //
    //     if (navigator.mediaDevices) {
    //         //最新的标准API
    //         navigator.mediaDevices.getUserMedia({video : {width: 1000, height: 1000}}).then(success).catch(error);
    //     } else if (navigator.webkitGetUserMedia) {
    //         //webkit核心浏览器
    //         navigator.webkitGetUserMedia({video : {width: 1000, height: 1000}},success, error)
    //     } else if (navigator.mozGetUserMedia) {
    //         //firfox浏览器
    //         navigator.mozGetUserMedia({video : {width: 1000, height: 1000}}, success, error);
    //     } else if (navigator.getUserMedia) {
    //         //旧版API
    //         navigator.getUserMedia({video : {width: 1000, height: 1000}}, success, error);
    //     }
    //
    //     function success(stream) {
    //         //兼容webkit核心浏览器
    //         // let CompatibleURL = window.URL || window.webkitURL;
    //
    //         //将视频流设置为video元素的源
    //         console.log(stream);
    //
    //         //video.src = CompatibleURL.createObjectURL(stream);
    //         video.srcObject = stream;
    //         video.play();
    //     }
    //
    //     function error(error) {
    //         console.log(`访问用户媒体设备失败${error.name}, ${error.message}`);
    //     }
    // }
</script>
</body>
</html>